<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/row"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fill_label"
        android:layout_alignStart="@+id/fill_label"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:id="@+id/row_number"
        android:layout_alignBaseline="@+id/row"
        android:layout_alignBottom="@+id/row"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"/>

    <TextView
        android:text="% (0...1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fill_label"
        android:layout_below="@+id/row_number"
        android:layout_toLeftOf="@+id/row_number"
        android:layout_toStartOf="@+id/row_number"
        android:layout_marginTop="29dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:id="@+id/fill_percent"
        android:layout_alignBaseline="@+id/fill_label"
        android:layout_alignBottom="@+id/fill_label"
        android:layout_alignLeft="@+id/row_number"
        android:layout_alignStart="@+id/row_number"/>

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fill_percent"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@+id/fill_percent"
        android:layout_alignEnd="@+id/fill_percent"
        android:id="@+id/add_button"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_list"
        tools:listitem="@layout/list_item"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_button">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>